<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터가져오기"
        android:id="@+id/btn_input"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터출력하기"
        android:id="@+id/btn_output"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="데이터 가져오기" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_input" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="데이터 출력하기"
            android:id="@+id/txt_output" />
    </LinearLayout>

</RelativeLayout>
